<?php
function fib($a) {
if ($a < 2) {
  return 1;
}
return fib($a - 1) + fib($a - 2);
}

fib(32);
fib(32);
fib(32);
fib(32);
fib(32);
fib(32);
fib(32);
fib(32);
fib(32);
fib(32);
fib(32);
fib(32);
fib(32);
fib(32);
fib(32);
fib(32);
fib(32);
fib(32);
fib(32);
fib(32);
fib(32);
fib(32);
fib(32);
fib(32);
fib(32);
fib(32);
fib(32);
fib(32);

$start = graalphp_time_ns();
$val = fib(32);
$stop = graalphp_time_ns();

$res = ($stop - $start);
println ($val);
println ($res);
println ($res / 1000.0);
println ($res / 1000.0 / 1000.0);

?>
