# graalphp

./: .gitignore  .travis.yml  .typo-ci.yml  AUTHORS  README.md  README.org  generate_parser  graalphp  graalphp-repl  pom.xml  results.md
graalphp-launcher/: pom.xml
graalphp-launcher/src/main/java-templates/org/graalphp/launcher/: LauncherVersion.java
graalphp-launcher/src/main/java/org/graalphp/launcher/: GraalPhpMain.java  SLMain.java
graalphp-parser/benchmarks/: README.md  pom.xml
graalphp-parser/benchmarks/src/main/java/org/graalphp/benchmark/: BenchmarkParser.java  PhpBaseLexer.java  PhpLexer.interp  PhpLexer.java  PhpLexer.tokens  PhpParser.interp  PhpParser.java  PhpParserBaseListener.java  PhpParserBaseVisitor.java  PhpParserListener.java  PhpParserVisitor.java
graalphp-parser/benchmarks/src/main/resources/: test2.php
graalphp-parser/benchmarks/src/main/resources/benchmarkgame/: binarytrees.php-2.php  fasta.php-2.php  nbody.php-3.php
graalphp-parser/org.eclipse.php.core/: .gitignore  build.properties  plugin.xml  pom.xml
graalphp-parser/org.eclipse.php.core.parser/: build-cup.xml  build.properties  changelog.txt  licence.txt  manual.html  plugin.properties  pom.xml  version.txt
graalphp-parser/org.eclipse.php.core.parser/cup/: parser.cup
graalphp-parser/org.eclipse.php.core.parser/flex/: Lexer.jflex
graalphp-parser/org.eclipse.php.core.parser/src/main/ant/java_cup/: ErrorManager.java  Main.java  action_production.java  emit.java  internal_error.java  lalr_state.java  non_terminal.java  parse_action_row.java  parse_action_table.java  parse_reduce_row.java  parse_reduce_table.java  production.java  terminal.java  terminal_set.java  version.java
graalphp-parser/org.eclipse.php.core.parser/src/main/ant/java_cup/anttask/: CUPTask.java
graalphp-parser/org.eclipse.php.core/Resources/: hierarchy.uml
graalphp-parser/org.eclipse.php.core/Resources/parserTools/: build.xml
graalphp-parser/org.eclipse.php.core/Resources/parserTools/jflex/: PHPTokenizer.skeleton  build.xml  common.skeleton
graalphp-parser/org.eclipse.php.core/Resources/parserTools/parser/php5/: ast_scanner.flex  generateAstParser.xml  generateAstScanner.xml  generateCompilerAstParser.xml  php_ast_parser.cup  php_compiler_ast_parser.cup
graalphp-parser/org.eclipse.php.core/Resources/parserTools/parser/php53/: ast_scanner.flex  generateAstParser.xml  generateAstScanner.xml  generateCompilerAstParser.xml  php_ast_parser.cup  php_compiler_ast_parser.cup
graalphp-parser/org.eclipse.php.core/Resources/parserTools/parser/php54/: ast_scanner.flex  generateAstParser.xml  generateAstScanner.xml  generateCompilerAstParser.xml  php_ast_parser.cup  php_compiler_ast_parser.cup
graalphp-parser/org.eclipse.php.core/Resources/parserTools/parser/php55/: ast_scanner.flex  generateAstParser.xml  generateAstScanner.xml  generateCompilerAstParser.xml  php_ast_parser.cup  php_compiler_ast_parser.cup
graalphp-parser/org.eclipse.php.core/Resources/parserTools/parser/php56/: ast_scanner.flex  generateAstParser.xml  generateAstScanner.xml  generateCompilerAstParser.xml  php_ast_parser.cup  php_compiler_ast_parser.cup
graalphp-parser/org.eclipse.php.core/Resources/parserTools/parser/php7/: ast_scanner.flex  generateAstParser.xml  generateAstScanner.xml  generateCompilerAstParser.xml  php_ast_parser.cup  php_compiler_ast_parser.cup
graalphp-parser/org.eclipse.php.core/Resources/parserTools/parser/php71/: ast_scanner.flex  generateAstParser.xml  generateAstScanner.xml  generateCompilerAstParser.xml  php_ast_parser.cup  php_compiler_ast_parser.cup
graalphp-parser/org.eclipse.php.core/Resources/parserTools/parser/php72/: ast_scanner.flex  generateAstParser.xml  generateAstScanner.xml  generateCompilerAstParser.xml  php_ast_parser.cup  php_compiler_ast_parser.cup
graalphp-parser/org.eclipse.php.core/Resources/parserTools/parser/php73/: ast_scanner.flex  generateAstParser.xml  generateAstScanner.xml  generateCompilerAstParser.xml  php_ast_parser.cup  php_compiler_ast_parser.cup
graalphp-parser/org.eclipse.php.core/Resources/parserTools/parser/php74/: ast_scanner.flex  generateAstParser.xml  generateAstScanner.xml  php_ast_parser.cup
graalphp-parser/org.eclipse.php.core/src/main/java/org/eclipse/core/runtime/: Assert.java
graalphp-parser/org.eclipse.php.core/src/main/java/org/eclipse/dltk/ast/: ASTNode.java  DLTKToken.java  Modifiers.java  PositionInformation.java
graalphp-parser/org.eclipse.php.core/src/main/java/org/eclipse/dltk/core/: BufferChangedEvent.java  BuildpathVariableInitializer.java  CompletionProposalFlag.java  DLTKCore.java  DLTKFeatures.java  ElementChangedEvent.java  Flags.java  IArchive.java  IArchiveEntry.java  IBuffer.java  IBufferChangedListener.java  IBuildpathAttribute.java  ICompletionRequestorExtension.java  IDLTKAssociationManager.java  IDLTKContributedExtension.java  IDLTKLanguageToolkitExtension.java  IElementChangedListener.java  IField.java  IImportDeclaration.java  ILocalVariable.java  IMember.java  IMethod.java  IModelElement.java  IModelElementDelta.java  IModelElementVisitor.java  IModelElementVisitorExtension.java  IModelMarker.java  IModelProvider.java  IModelStatusConstants.java  IModule.java  INamespace.java  IOpenable.java  IPackageDeclaration.java  IParameter.java  IParent.java  IPreferencesSaveDelegate.java  (+27 more)
graalphp-parser/org.eclipse.php.core/src/test/java/: ParserTest.java
graalphp-parser/org.eclipse.php.core/src/test/java/org/graalphp/parse/: SnippetTest.java
graalphp-parser/test/: README.org  pom.xml
graalphp-parser/test/src/main/java/org/graalphp/parser/: Main.java
graalphp-parser/test/src/main/resources/: build.properties
graalphp-parser/test/src/test/java/org/graalphp/parser/: CompareOutputTests.java  FileTestSuite.java  ParserTest.java  RunPhpSpecParsingTests.java  RunSrcTests.java  TestUtils.java
graalphp-parser/test/src/test/resources/: README.org  test.php
graalphp-parser/test/src/test/resources/benchmarkgame/: binarytrees.php-1.php  fannkuchredux.php-1.php  fasta.php-3.php
graalphp-parser/test/src/test/resources/phpoffice/: Xls.php
(+840 files in other folders)
