<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.graalphp.parser</groupId>
        <artifactId>php-parser-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>java_cup</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <sonar.skip>true</sonar.skip>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/ant</directory>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
                <configuration>
                    <!-- we dont use maven to generate sources -->
                    <!-- add this so that intellij resolves generated sources in IDE -->
<!--                    <generatedSourcesDirectory>target/generated-sources/ant</generatedSourcesDirectory>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>replace-build-token</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <ant antfile="${project.basedir}/build-cup.xml"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
