implementation,benchmark,type,n,warmup,mean,median,min,max,stdev,variance,db-id,number-of-restarts,CI-0.95
graalphp-native,spectralnorm-by-val,,140,5,7.0,7.0,7.0,7.0,$<$ 0.1,$<$ 0.1,118;122;126;130;134;138;142;146;150;195;,10,[$\sim\ $7.0; $\sim\ $7.0]
graalphp-native,spectralnorm-by-ref,,140,5,7.5,7.5,7.5,7.6,$<$ 0.1,$<$ 0.1,120;124;128;132;136;140;144;148;152;193;,10,[$\sim\ $7.5; $\sim\ $7.5]
graalphp,spectralnorm-by-val,,140,5,10.1,10.1,10.1,10.1,$<$ 0.1,$<$ 0.1,117;121;125;129;133;137;141;145;149;194;,10,[$\sim\ $10.1; $\sim\ $10.1]
graalphp,spectralnorm-by-ref,,140,5,10.1,10.1,10.1,10.1,$<$ 0.1,$<$ 0.1,119;123;127;131;135;139;143;147;151;192;,10,[$\sim\ $10.1; $\sim\ $10.1]
php8,spectralnorm-by-val,,50,5,40.4,40.4,40.3,40.4,$<$ 0.1,$<$ 0.1,81;203;,2,[$\sim\ $40.4; $\sim\ $40.4]
php8,spectralnorm-by-ref,,50,5,40.9,40.9,40.8,40.9,$<$ 0.1,$<$ 0.1,86;207;,2,[$\sim\ $40.9; $\sim\ $40.9]
php,spectralnorm-by-val,,75,5,76.1,76.1,75.9,76.6,0.2,$<$ 0.1,82;204;222;,3,[76.1; 76.2]
php,spectralnorm-by-ref,,75,5,77.0,77.0,76.7,79.3,0.3,0.1,87;208;224;,3,[76.9; 77.0]
hhvm,spectralnorm-by-val,,50,5,87.1,87.1,86.9,87.3,0.2,$<$ 0.1,80;202;,2,[87.0; 87.2]
jphp,spectralnorm-by-val,,50,5,167.5,167.3,164.9,172.0,1.6,2.5,83;215;,2,[167.0; 167.9]
jphp,spectralnorm-by-ref,,50,5,174.6,173.9,171.6,181.3,2.6,6.7,88;216;,2,[173.9; 175.4]
