output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               about.html,\
               Resources/language/,\
               plugin.properties,\
               .,\
               OSGI-INF/
src.includes = about.html
source.. = src/,\
           gen/
sbin.excludes = Resources/language/README.txt,\
               Resources/language/generate.php
