SeaWhitespace=1
HtmlText=2
XmlStart=3
PHPStart=4
HtmlScriptOpen=5
HtmlStyleOpen=6
HtmlComment=7
HtmlDtd=8
HtmlOpen=9
Shebang=10
Error=11
XmlText=12
XmlClose=13
PHPStartInside=14
HtmlClose=15
HtmlSlashClose=16
HtmlSlash=17
HtmlEquals=18
HtmlStartQuoteString=19
HtmlStartDoubleQuoteString=20
HtmlHex=21
HtmlDecimal=22
HtmlSpace=23
HtmlName=24
ErrorInside=25
PHPStartInsideQuoteString=26
HtmlEndQuoteString=27
HtmlQuoteString=28
ErrorHtmlQuote=29
PHPStartDoubleQuoteString=30
HtmlEndDoubleQuoteString=31
HtmlDoubleQuoteString=32
ErrorHtmlDoubleQuote=33
ScriptText=34
ScriptClose=35
PHPStartInsideScript=36
StyleBody=37
PHPEnd=38
Whitespace=39
MultiLineComment=40
SingleLineComment=41
ShellStyleComment=42
Abstract=43
Array=44
As=45
BinaryCast=46
BoolType=47
BooleanConstant=48
Break=49
Callable=50
Case=51
Catch=52
Class=53
Clone=54
Const=55
Continue=56
Declare=57
Default=58
Do=59
DoubleCast=60
DoubleType=61
Echo=62
Else=63
ElseIf=64
Empty=65
EndDeclare=66
EndFor=67
EndForeach=68
EndIf=69
EndSwitch=70
EndWhile=71
Eval=72
Exit=73
Extends=74
Final=75
Finally=76
FloatCast=77
For=78
Foreach=79
Function=80
Global=81
Goto=82
If=83
Implements=84
Import=85
Include=86
IncludeOnce=87
InstanceOf=88
InsteadOf=89
Int8Cast=90
Int16Cast=91
Int64Type=92
IntType=93
Interface=94
IsSet=95
List=96
LogicalAnd=97
LogicalOr=98
LogicalXor=99
Namespace=100
New=101
Null=102
ObjectType=103
Parent_=104
Partial=105
Print=106
Private=107
Protected=108
Public=109
Require=110
RequireOnce=111
Resource=112
Return=113
Static=114
StringType=115
Switch=116
Throw=117
Trait=118
Try=119
Typeof=120
UintCast=121
UnicodeCast=122
Unset=123
Use=124
Var=125
While=126
Yield=127
From=128
LambdaFn=129
Get=130
Set=131
Call=132
CallStatic=133
Constructor=134
Destruct=135
Wakeup=136
Sleep=137
Autoload=138
IsSet__=139
Unset__=140
ToString__=141
Invoke=142
SetState=143
Clone__=144
DebugInfo=145
Namespace__=146
Class__=147
Traic__=148
Function__=149
Method__=150
Line__=151
File__=152
Dir__=153
Spaceship=154
Lgeneric=155
Rgeneric=156
DoubleArrow=157
Inc=158
Dec=159
IsIdentical=160
IsNoidentical=161
IsEqual=162
IsNotEq=163
IsSmallerOrEqual=164
IsGreaterOrEqual=165
PlusEqual=166
MinusEqual=167
MulEqual=168
Pow=169
PowEqual=170
DivEqual=171
Concaequal=172
ModEqual=173
ShiftLeftEqual=174
ShiftRightEqual=175
AndEqual=176
OrEqual=177
XorEqual=178
BooleanOr=179
BooleanAnd=180
NullCoalescing=181
NullCoalescingEqual=182
ShiftLeft=183
ShiftRight=184
DoubleColon=185
ObjectOperator=186
NamespaceSeparator=187
Ellipsis=188
Less=189
Greater=190
Ampersand=191
Pipe=192
Bang=193
Caret=194
Plus=195
Minus=196
Asterisk=197
Percent=198
Divide=199
Tilde=200
SuppressWarnings=201
Dollar=202
Dot=203
QuestionMark=204
OpenRoundBracket=205
CloseRoundBracket=206
OpenSquareBracket=207
CloseSquareBracket=208
OpenCurlyBracket=209
CloseCurlyBracket=210
Comma=211
Colon=212
SemiColon=213
Eq=214
Quote=215
BackQuote=216
VarName=217
Label=218
Octal=219
Decimal=220
Real=221
Hex=222
Binary=223
BackQuoteString=224
SingleQuoteString=225
DoubleQuote=226
StartNowDoc=227
StartHereDoc=228
ErrorPhp=229
CurlyDollar=230
UnicodeEscape=231
StringPart=232
Comment=233
PHPEndSingleLineComment=234
CommentEnd=235
HereDocText=236
XmlText2=237
'/>'=16
'abstract'=43
'array'=44
'as'=45
'binary'=46
'break'=49
'callable'=50
'case'=51
'catch'=52
'class'=53
'clone'=54
'const'=55
'continue'=56
'declare'=57
'default'=58
'do'=59
'real'=60
'double'=61
'echo'=62
'else'=63
'elseif'=64
'empty'=65
'enddeclare'=66
'endfor'=67
'endforeach'=68
'endif'=69
'endswitch'=70
'endwhile'=71
'eval'=72
'die'=73
'extends'=74
'final'=75
'finally'=76
'float'=77
'for'=78
'foreach'=79
'function'=80
'global'=81
'goto'=82
'if'=83
'implements'=84
'import'=85
'include'=86
'include_once'=87
'instanceof'=88
'insteadof'=89
'int8'=90
'int16'=91
'int64'=92
'interface'=94
'isset'=95
'list'=96
'and'=97
'or'=98
'xor'=99
'namespace'=100
'new'=101
'null'=102
'object'=103
'parent'=104
'partial'=105
'print'=106
'private'=107
'protected'=108
'public'=109
'require'=110
'require_once'=111
'resource'=112
'return'=113
'static'=114
'string'=115
'switch'=116
'throw'=117
'trait'=118
'try'=119
'clrtypeof'=120
'unicode'=122
'unset'=123
'use'=124
'var'=125
'while'=126
'yield'=127
'from'=128
'fn'=129
'__get'=130
'__set'=131
'__call'=132
'__callstatic'=133
'__construct'=134
'__destruct'=135
'__wakeup'=136
'__sleep'=137
'__autoload'=138
'__isset'=139
'__unset'=140
'__tostring'=141
'__invoke'=142
'__set_state'=143
'__clone'=144
'__debuginfo'=145
'__namespace__'=146
'__class__'=147
'__trait__'=148
'__function__'=149
'__method__'=150
'__line__'=151
'__file__'=152
'__dir__'=153
'<=>'=154
'<:'=155
':>'=156
'=>'=157
'++'=158
'--'=159
'==='=160
'!=='=161
'=='=162
'<='=164
'>='=165
'+='=166
'-='=167
'*='=168
'**'=169
'**='=170
'/='=171
'.='=172
'%='=173
'<<='=174
'>>='=175
'&='=176
'|='=177
'^='=178
'||'=179
'&&'=180
'??'=181
'??='=182
'<<'=183
'>>'=184
'::'=185
'->'=186
'\\'=187
'...'=188
'&'=191
'|'=192
'!'=193
'^'=194
'+'=195
'-'=196
'*'=197
'%'=198
'~'=200
'@'=201
'.'=203
'('=205
')'=206
'['=207
']'=208
'}'=210
','=211
':'=212
';'=213
'\''=215
'`'=216
